# GraphQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rick_and_morty/rickandmortygraphql/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/graphql/rickyandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphql/: CharactersList.graphql
app/src/main/java/com/example/graphql/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/rickandmortygraphql/: MainActivity.kt
app/src/main/java/com/example/rickandmortygraphql/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rick_and_morty/rickandmortygraphql/: MainActivity.kt
app/src/main/java/com/rick_and_morty/rickandmortygraphql/app/: App.kt
app/src/main/java/com/rick_and_morty/rickandmortygraphql/di/: ConstantModule.kt
app/src/main/java/com/rick_and_morty/rickandmortygraphql/navigator/: Navigator.kt  NavigatorProvider.kt  Screens.kt
app/src/main/java/com/rick_and_morty/rickandmortygraphql/preseenter/: SplashScreen.kt  StartingScreen.kt
app/src/main/java/com/rick_and_morty/rickandmortygraphql/preseenter/model/: StartingData.kt
app/src/main/java/com/rick_and_morty/rickandmortygraphql/preseenter/viewModel/: SplashViewModel.kt
app/src/main/java/com/rick_and_morty/rickandmortygraphql/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/graphql/rickyandmorty/: MainActivity.kt
app/src/main/java/uz/graphql/rickyandmorty/app/: App.kt
app/src/main/java/uz/graphql/rickyandmorty/di/: ConstantModule.kt
app/src/main/java/uz/graphql/rickyandmorty/navigator/: NavHost.kt  NavigatorProvider.kt  Screens.kt
app/src/main/java/uz/graphql/rickyandmorty/preseenter/: SplashScreen.kt  StartingScreen.kt
app/src/main/java/uz/graphql/rickyandmorty/preseenter/model/: StartingData.kt
app/src/main/java/uz/graphql/rickyandmorty/preseenter/viewModel/: SplashViewModel.kt  ViewModelStarting.kt
app/src/main/java/uz/graphql/rickyandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/graphql/rickyandmorty/utils/: Compose.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/rick_and_morty/rickandmortygraphql/: ExampleUnitTest.kt
app/src/test/java/uz/graphql/rickyandmorty/: ExampleUnitTest.kt
common/common_utills/: build.gradle
common/common_utills/src/androidTest/java/com/rick_and_morty/common_utills/: ExampleInstrumentedTest.kt
common/common_utills/src/androidTest/java/uz/graphql/common_utills/: ExampleInstrumentedTest.kt
common/common_utills/src/main/java/com/rick_and_morty/common_utills/activity/: Activities.kt
common/common_utills/src/main/java/com/rick_and_morty/common_utills/dataStore/: SharedDatabase.kt
common/common_utills/src/main/java/com/rick_and_morty/common_utills/di/: CommonUtilsModule.kt
common/common_utills/src/main/java/com/rick_and_morty/common_utills/navigator/: Navigator.kt
common/common_utills/src/main/java/com/rick_and_morty/common_utills/other/: Constants.kt  ResponseApi.kt  ResponseData.kt  UseCaseHelper.kt
common/common_utills/src/main/java/com/rick_and_morty/common_utills/other/model/: Event.kt  (+1 more)
common/common_utills/src/main/java/uz/graphql/common_utills/activity/: Activities.kt
common/common_utills/src/main/java/uz/graphql/common_utills/dataStore/: SharedDatabase.kt
common/common_utills/src/main/java/uz/graphql/common_utills/di/: CommonUtilsModule.kt
common/common_utills/src/main/java/uz/graphql/common_utills/navigator/: Navigator.kt
common/common_utills/src/main/java/uz/graphql/common_utills/other/: Constants.kt  ResponseApi.kt  ResponseData.kt  UseCaseHelper.kt
common/common_utills/src/main/res/values/: colors.xml  strings.xml
common/common_utills/src/test/java/com/rick_and_morty/common_utills/: ExampleUnitTest.kt
common/common_utills/src/test/java/uz/graphql/common_utills/: ExampleUnitTest.kt
rick_and_morty/domen/: build.gradle
rick_and_morty/domen/src/androidTest/java/com/rick_and_morty/domen/: ExampleInstrumentedTest.kt
rick_and_morty/domen/src/main/java/com/rick_and_morty/domen/di/: UseCaseModule.kt
rick_and_morty/domen/src/test/java/com/rick_and_morty/domen/: ExampleUnitTest.kt
rick_and_morty/presenter/: build.gradle
rick_and_morty/presenter/src/androidTest/java/com/rick_and_morty/presenter/: ExampleInstrumentedTest.kt
rick_and_morty/presenter/src/main/: AndroidManifest.xml
rick_and_morty/presenter/src/main/java/com/rick_and_morty/presenter/: HomeScreen.kt  RickyAndMortyActivirt.kt
rick_and_morty/presenter/src/test/java/com/rick_and_morty/presenter/: ExampleUnitTest.kt
rick_and_morty/rick_and_mort_data/: build.gradle
rick_and_morty/rick_and_mort_data/src/androidTest/java/com/rick_and_morty/rick_and_mort_data/: ExampleInstrumentedTest.kt
rick_and_morty/rick_and_mort_data/src/main/graphql/com/rick_and_morty/data/: Character.graphql  Location.graphql
rick_and_morty/rick_and_mort_data/src/test/java/com/rick_and_morty/rick_and_mort_data/: ExampleUnitTest.kt
ricky_and_morty/ricky_and_morty_domen/: build.gradle
ricky_and_morty/ricky_and_morty_domen/src/androidTest/java/uz/graphql/ricky_and_morty_domen/: ExampleInstrumentedTest.kt
ricky_and_morty/ricky_and_morty_domen/src/test/java/uz/graphql/ricky_and_morty_domen/: ExampleUnitTest.kt
ricky_and_morty/ricky_and_morty_presenter/: build.gradle
ricky_and_morty/ricky_and_morty_presenter/src/androidTest/java/uz/graphql/ricky_and_morty_presenter/: ExampleInstrumentedTest.kt
ricky_and_morty/ricky_and_morty_presenter/src/main/: AndroidManifest.xml
ricky_and_morty/ricky_and_morty_presenter/src/main/java/uz/graphql/ricky_and_morty_presenter/: ActivityRickyAndMorty.kt  RickyAndMortyActivity.kt
ricky_and_morty/ricky_and_morty_presenter/src/main/res/values/: strings.xml
ricky_and_morty/ricky_and_morty_presenter/src/test/java/uz/graphql/ricky_and_morty_presenter/: ExampleUnitTest.kt
(+179 files in other folders)
