plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rick_and_morty.rickandmortygraphql'
    compileSdk 33

    defaultConfig {
        applicationId "com.rick_and_morty.rickandmortygraphql"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':rick_and_morty:presenter')
    implementation project(path: ':common:common_utills')

   // implementation 'androidx.core:core-ktx:1.8.0'
    implementation Deps.core
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation LifeCycle.runtime
    //implementation 'androidx.activity:activity-compose:1.5.1'
    implementation ComposeDeps.activity
   // implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform(ComposeDeps.compose_boom)
    //implementation 'androidx.compose.ui:ui'
    implementation ComposeDeps.ui_
    implementation ComposeDeps.ui_utils
   // implementation 'androidx.compose.ui:ui-graphics'
    implementation ComposeDeps.ui_graphics_
    //implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation ComposeDeps.ui_tooling
    //implementation 'androidx.compose.material3:material3'
    implementation ComposeDeps.compose_material_3_
    //testImplementation 'junit:junit:4.13.2'
    testImplementation Tests.j_unit
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation AndroidTest.j_unit

    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation AndroidTest.espresso
   // androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform(ComposeDeps.compose_boom)
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation AndroidTest.compose_j_unit_
    //debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation ComposeDeps.compose_tooling_
    //debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation ComposeDeps.compose_manifest_

    implementation ComposeDeps.compose_navigation
    implementation ComposeDeps.compose_hilt_navigation
    implementation ComposeDeps.compose_view_model
    //Timber
    implementation Deps.timber
    // Hilt dependencies
    implementation Dagger.hilt
    kapt Dagger.hilt_compiler
    //Coroutines
    implementation Coroutine.core
    implementation Coroutine.android
    //pager
    implementation Pager.pager
    implementation Pager.pager_indicator
    //ImageLoader
    implementation ImageLoader.coil_compose
}
