plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rick_and_morty.presenter'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':common:common_utills')
    implementation project(path: ':rick_and_morty:domen')

    implementation Deps.core
    implementation LifeCycle.runtime
    implementation ComposeDeps.activity
    implementation platform(ComposeDeps.compose_boom)
    implementation ComposeDeps.ui
    implementation ComposeDeps.ui_graphics_
    implementation ComposeDeps.ui_tooling
    implementation ComposeDeps.compose_material
    testImplementation Tests.j_unit
    androidTestImplementation AndroidTest.j_unit
    androidTestImplementation AndroidTest.espresso
    androidTestImplementation platform(ComposeDeps.compose_boom)
    androidTestImplementation AndroidTest.compose_j_unit
    debugImplementation ComposeDeps.compose_tooling
    debugImplementation ComposeDeps.compose_manifest

    //Timber
    implementation Deps.timber
    // Hilt dependencies
    implementation Dagger.hilt
    kapt Dagger.hilt_compiler
    //Coroutines
    implementation Coroutine.core
    implementation Coroutine.android
}

