plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'uz.graphql.common_utills'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation CommonAndroidDependencies.core
    implementation CommonAndroidDependencies.appcompat
    implementation GoogleDependencies.material
    testImplementation AndroidTestDependencies.j_unit
    androidTestImplementation AndroidTestDependencies.androidx_j_unit
    androidTestImplementation AndroidTestDependencies.espresso

    implementation DaggerHilt.android
    kapt DaggerHilt.compiler
}
kapt {
    correctErrorTypes true
}